# Tmall-Crawler

./: pom.xml
src/main/java/com/Jaycekon/demo/model/: BaseSession.java  HttpRequestData.java  User.java
src/main/java/com/Jaycekon/demo/service/: TaoBaoCrawler.java
src/main/java/com/Jaycekon/demo/util/: FetchUtils.java  GZIPUtils.java  IgnoreSecureProtocolSocketFactory.java  MD5Util.java  SecurityUtil.java  SimpleAES.java  Util.java
src/main/java/com/jaycekon/: DemoApplication.java  Swagger2.java
src/main/java/com/jaycekon/controller/: IndexController.java  UserController.java
src/main/java/com/jaycekon/mapper/: UserMapper.java  UserMapperTest.java
src/main/java/com/jaycekon/model/: BaseEntity.java  BaseSession.java  HttpRequestData.java  User.java
src/main/java/com/jaycekon/service/: TaoBaoCrawler.java
src/main/java/com/jaycekon/util/: FetchUtils.java  GZIPUtils.java  IgnoreSecureProtocolSocketFactory.java  MD5Util.java  MyMapper.java  RedisComponent.java  SecurityUtil.java  SimpleAES.java  Util.java
src/main/java/com/wechat/: tet
src/main/java/com/wechat/crawler/: WechatCrawler.java
src/main/java/com/wechat/model/: WechatConfig.java
src/test/java/com/Jaycekon/demo/mapper/: UserMapperTest.java
